{
    "files.associations": {
        "*.erb": "erb",
        "*.rmd": "markdown",
        "core": "cpp",
        "ranges": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp"
    }
}